# LearnApiNetCore

./: .gitignore  gitignore.gitignore
APINetCore/src/ApiNetCore.Application/: ApiNetCore.Application.csproj  Class1.cs
APINetCore/src/ApiNetCore.Application/AlertsManagement/: AlertManager.cs  IAlertsManager.cs
APINetCore/src/ApiNetCore.Application/Configurations/: AutoMapperConfig.cs
APINetCore/src/ApiNetCore.Application/Configurations/MappingConfig/: AutoMapperConfig.cs  BandMembersMapper.cs  ICustomMappers.cs  IEntityMapper.cs  MusicianMembershipMapper.cs
APINetCore/src/ApiNetCore.Application/CustomExceptions/: InvalidRequestValueException.cs  ShowAlertsException.cs
APINetCore/src/ApiNetCore.Application/DTOs/: BandDTO.cs  BandImageDTO.cs  EntityDTO.cs  MusicianDTO.cs  MusicianImageDTO.cs
APINetCore/src/ApiNetCore.Application/DTOs/Authentication/: AppHandshakeSettings.cs  CustomAuthorize.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserAuthorizationDTO.cs
APINetCore/src/ApiNetCore.Application/DTOs/Extensions/: AppHandshakeSettings.cs  BandDtoModelBinder.cs  CustomAuthorize.cs  MusicianDtoModelBinder.cs
APINetCore/src/ApiNetCore.Application/DTOs/Interfaces/: IBusinessRules.cs  IValidDtoEntity.cs
APINetCore/src/ApiNetCore.Application/DTOs/MappingConfig/: BandMembersMapper.cs  ICustomMappers.cs  IEntityMapper.cs  MusicianMembershipMapper.cs
APINetCore/src/ApiNetCore.Application/Extensions/: ApiUser.cs
APINetCore/src/ApiNetCore.Application/Services/: BandMembersService.cs  BandService.cs  BaseService.cs  EntityBaseService.cs  EntityService.cs  MusicianMembershipsService.cs  MusicianService.cs
APINetCore/src/ApiNetCore.DepInj/: ApiNetCore.DepInj.csproj  DependencyInjectionConfigs.cs
(+80 files in other folders)
